{
  "Identifier": "af5e2826-e3b4-4b9c-9a1a-1e8d7c8b6a9e",
  "Name": "AI Assistant",
  "Author": "Michele Bergo",
  "Version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 0,
    "Build": 0
  },
  "MinimumApplicationVersion": {
    "Major": 3,
    "Minor": 0,
    "Patch": 0,
    "Build": 0
  },
  "ShortDescription": "Intelligent AI assistant that transforms NINA into a conversational imaging system for better astrophotography results",
  "LongDescription": "Your intelligent astrophotography companion - transform NINA into a conversational, context-aware imaging system that understands your goals and helps you achieve better results.\n\n🔭 FOR ASTROPHOTOGRAPHERS:\n• Quick Session Setup: 'Set up for M31 tonight' - AI configures equipment, cooling, filters, and exposure settings\n• Real-Time Troubleshooting: Analyze failed frames, high HFR, guiding issues, poor focus - get instant suggestions\n• Image Quality Feedback: AI reviews your captures, identifies problems (tracking, focus, star bloat), suggests corrections\n• Learning Assistant: Ask 'Why is my HFR high?' or 'Best Ha exposure for M42' - get expert guidance while imaging\n• Sequence Optimization: 'Plan 4-hour session on Horsehead' - AI suggests optimal filter rotation, dither patterns, exposure times\n\n🤖 6 AI PROVIDERS (Free to Advanced):\nGitHub Models (FREE), OpenAI GPT-4o/o1, Anthropic Claude Sonnet 4.5, Google Gemini 2.0, Ollama (local), OpenRouter. Dynamic model discovery ensures you always have latest AI capabilities.\n\n🎛️ NATURAL LANGUAGE EQUIPMENT CONTROL (via MCP):\nControl your entire observatory through conversation: 'Connect camera and mount, cool to -10°C, unpark', 'Slew to Orion Nebula, center it, start guiding', 'Take 5-minute Ha exposure, then switch to OIII'. 100+ built-in MCP tools for cameras, mounts, focusers, filter wheels, rotators, dome control, guiding, platesolving.\n\n📊 INTELLIGENT IMAGING ANALYSIS:\nHFR monitoring, star detection, background assessment, exposure evaluation, pattern recognition for tracking issues.\n\n🔧 WORKFLOW AUTOMATION:\nMulti-target planning, adaptive sequences, equipment coordination, error recovery, session management.\n\n🛠️ EXTENSIBILITY:\nConnect external Python MCP servers for astronomy calculations, weather integration, catalog queries, custom automation.\n\nTransform complex equipment control and imaging workflows into simple conversations.",
  "ChangelogURL": "https://github.com/michelebergo/nina-ai-assistant/blob/main/CHANGELOG.md",
  "IconURL": "icon.png",
  "Repository": "https://github.com/michelebergo/nina-ai-assistant",
  "License": "MPL-2.0",
  "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
  "Tags": [
    "AI",
    "Assistant",
    "Image Analysis",
    "Automation",
    "GitHub Models"
  ]
}
