# nina-ai-assistant

./: .gitignore  CHANGELOG.md  COMPREHENSIVE_MCP_TOOLS.md  CONTRIBUTING.md  EXTERNAL_MCP_SETUP.md  GITHUB_SETUP.md  INSTALL.md  MCP_INTEGRATION_SUMMARY.md  MODEL_UPDATE_v1.0.0.6.md  NINA.Plugin.AIAssistant.sln  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES.md  UI_IMPROVEMENTS.md  convert_svg_to_png.ps1  manifest-1.0.0.5.json  manifest-2.0.2.0.json  manifest-2.1.0.0.json  manifest.json  package-lock.json  release-notes-2.0.1.0.txt  release-notes-2.0.2.0.txt  release-notes-2.1.0.0.txt
.github/workflows/: release.yml
NINA.Plugin.AIAssistant/: AIAssistantPlugin.cs  AIChatTemplate.xaml  AIChatTemplate.xaml.cs  AIChatVM.cs  MCP_INVESTIGATION.md  MODELS_UPDATE.md  NINA.Plugin.AIAssistant.csproj  NINA.Plugin.AIAssistant.sln  Options.xaml  Options.xaml.cs  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_READY.md  manifest.json
NINA.Plugin.AIAssistant/AI/: AIService.cs  Models.cs
NINA.Plugin.AIAssistant/AI/MCP/: NINAAdvancedAPIClient.cs
NINA.Plugin.AIAssistant/AI/Providers/: AnthropicProvider.cs  AzureOpenAIProvider.cs  GitHubModelsProvider.cs  GoogleAIProvider.cs  GoogleProvider.cs  MicrosoftFoundryProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs
NINA.Plugin.AIAssistant/MCP/: nina_advanced_api_mcp_server.py  requirements.txt
NINA.Plugin.AIAssistant/Properties/: AssemblyInfo.cs  PluginInfo.cs  Settings.Designer.cs
NINA.Plugin.AIAssistant/SequenceItems/: AIImageAnalysisInstruction.cs  AIQueryInstruction.cs  AISuggestExposureInstruction.cs  SequenceItemTemplates.xaml  SequenceItemTemplates.xaml.cs
assets/screenshots/: README.md
tools/: CreateManifest.ps1
